(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 37)
    (zones 0)
    (modules 4)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 /Vcc)
  (net 4 "Net-(U1-Pad25)")
  (net 5 "Net-(U1-Pad24)")
  (net 6 "Net-(U1-Pad22)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 /SDA)
  (net 9 "Net-(U1-Pad19)")
  (net 10 "Net-(U1-Pad18)")
  (net 11 /SCL)
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad15)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(J1-Pad5)")
  (net 29 "Net-(J1-Pad3)")
  (net 30 "/LP(D5)")
  (net 31 "/CP(D4)")
  (net 32 GND)
  (net 33 "Net-(J1-Pad2)")
  (net 34 "Net-(J1-Pad1)")
  (net 35 "/DP(D2)")
  (net 36 "/CEP(D15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/CEP(D15)")
    (add_net "/CP(D4)")
    (add_net "/DP(D2)")
    (add_net "/LP(D5)")
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Vcc)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6104499C)
    (at 87.5284 71.2597 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6110B675)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /Vcc))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 60FB3A38)
    (at 83.47 82.31)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /60FB67CB)
    (fp_text reference J1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/LP(D5)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/CP(D4)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "/DP(D2)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/CEP(D15)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 34 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60FB328F)
    (at 84.7852 105.1052)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60FB18E8)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DOIT_ESP32:DOIT_ESP32_Devkit (layer F.Cu) (tedit 5E4EC0AB) (tstamp 60FB2F27)
    (at 96.297999 70.904)
    (path /60FAFDA6)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-Devkit-V1 (at 14.605 34.29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.415 0) (end 26.67 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 50.8) (end 26.67 50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 49.53) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 1.27) (end 27.94 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.495 41.91) (end 4.445 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -1.27) (end 9.525 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 5.08) (end 10.795 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 50.8) (end 4.445 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 24.13) (end 23.495 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.495 24.13) (end 23.495 50.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 3.81) (end 18.415 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 5.08) (end 10.795 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 3.81) (end 18.415 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.415 -1.27) (end 18.415 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 49.53) (end 12.065 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 49.53) (end 12.065 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 46.99) (end 12.065 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 45.72) (end 14.605 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.605 45.72) (end 14.605 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.605 49.53) (end 17.145 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.145 49.53) (end 17.145 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.145 45.72) (end 19.685 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.685 45.72) (end 19.685 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.685 48.26) (end 19.685 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.685 49.53) (end 22.225 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.225 49.53) (end 22.225 43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 43.18) (end 6.985 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 49.53) (end 9.525 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 49.53) (end 9.525 43.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.67 1.27) (end 26.67 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 1.27) (end 0 1.27) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 49.53) (end 1.27 50.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 26.67 49.53) (end 27.94 49.53) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole circle (at 1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /Vcc))
    (pad 29 thru_hole circle (at 1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 28 thru_hole circle (at 1.27 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "/CEP(D15)"))
    (pad 27 thru_hole circle (at 1.27 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "/DP(D2)"))
    (pad 26 thru_hole circle (at 1.27 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "/CP(D4)"))
    (pad 25 thru_hole circle (at 1.27 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 1.27 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 1.27 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "/LP(D5)"))
    (pad 22 thru_hole circle (at 1.27 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 1.27 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 1.27 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SDA))
    (pad 19 thru_hole circle (at 1.27 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 1.27 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 16 thru_hole circle (at 1.27 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 26.67 44.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 26.67 41.91) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 26.67 39.37) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 26.67 36.83) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 26.67 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 26.67 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 26.67 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 26.67 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 26.67 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 26.67 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 26.67 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 26.67 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 26.67 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 26.67 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 26.67 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad1)"))
  )

  (segment (start 97.567999 79.794) (end 97.567999 77.349599) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 91.4781 71.2597) (end 87.5284 71.2597) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 97.567999 77.349599) (end 91.4781 71.2597) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 98.9584 79.6544) (end 97.707599 79.6544) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.1428 81.8388) (end 98.9584 79.6544) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.092 118.5164) (end 101.1428 118.4656) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 85.9536 118.5164) (end 101.092 118.5164) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 81.7372 114.3) (end 85.9536 118.5164) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 97.707599 79.6544) (end 97.567999 79.794) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 81.7372 108.204) (end 81.7372 114.3) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 82.296 107.6452) (end 81.7372 108.204) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 101.1428 118.4656) (end 101.1428 81.8388) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.7852 107.6452) (end 82.296 107.6452) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 84.7852 110.1852) (end 90.4748 110.1852) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 95.466 105.194) (end 97.567999 105.194) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 90.4748 110.1852) (end 95.466 105.194) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 97.479199 112.7252) (end 97.567999 112.814) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 84.7852 112.7252) (end 97.479199 112.7252) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 86.01 92.47) (end 88.914 92.47) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 94.018 97.574) (end 97.567999 97.574) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 88.914 92.47) (end 94.018 97.574) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 97.543999 89.93) (end 97.567999 89.954) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 86.01 89.93) (end 97.543999 89.93) (width 1.5) (layer B.Cu) (net 31))
  (segment (start 97.543999 82.31) (end 97.567999 82.334) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 97.567999 82.334) (end 90.3224 75.088401) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 90.3224 75.088401) (end 83.724401 75.088401) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 82.4484 73.8124) (end 82.4484 71.2597) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 83.724401 75.088401) (end 82.4484 73.8124) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 82.4484 71.2597) (end 79.5655 71.2597) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 79.5655 71.2597) (end 79.1464 71.6788) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 79.1464 71.6788) (end 79.1464 102.362) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 81.8896 105.1052) (end 84.7852 105.1052) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 79.1464 102.362) (end 81.8896 105.1052) (width 1.5) (layer B.Cu) (net 32))
  (segment (start 97.543999 87.39) (end 97.567999 87.414) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 86.01 87.39) (end 97.543999 87.39) (width 1.5) (layer B.Cu) (net 35))
  (segment (start 97.543999 84.85) (end 97.567999 84.874) (width 1.5) (layer B.Cu) (net 36))
  (segment (start 86.01 84.85) (end 97.543999 84.85) (width 1.5) (layer B.Cu) (net 36))

  (zone (net 32) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 124.46) (xy 76.2 124.46) (xy 76.2 65.786) (xy 129.54 65.786)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 124.333) (xy 76.327 124.333) (xy 76.327 104.2552) (xy 83.297128 104.2552) (xy 83.3002 104.81945)
        (xy 83.45895 104.9782) (xy 84.6582 104.9782) (xy 84.6582 103.77895) (xy 84.9122 103.77895) (xy 84.9122 104.9782)
        (xy 86.11145 104.9782) (xy 86.2702 104.81945) (xy 86.273272 104.2552) (xy 86.261012 104.130718) (xy 86.224702 104.01102)
        (xy 86.165737 103.900706) (xy 86.086385 103.804015) (xy 85.989694 103.724663) (xy 85.87938 103.665698) (xy 85.759682 103.629388)
        (xy 85.6352 103.617128) (xy 85.07095 103.6202) (xy 84.9122 103.77895) (xy 84.6582 103.77895) (xy 84.49945 103.6202)
        (xy 83.9352 103.617128) (xy 83.810718 103.629388) (xy 83.69102 103.665698) (xy 83.580706 103.724663) (xy 83.484015 103.804015)
        (xy 83.404663 103.900706) (xy 83.345698 104.01102) (xy 83.309388 104.130718) (xy 83.297128 104.2552) (xy 76.327 104.2552)
        (xy 76.327 84.158) (xy 79.3803 84.158) (xy 79.387001 84.226039) (xy 79.387 95.689971) (xy 79.3803 95.758)
        (xy 79.387 95.826029) (xy 79.387 95.826036) (xy 79.40704 96.029506) (xy 79.486236 96.29058) (xy 79.59223 96.48888)
        (xy 79.614844 96.531188) (xy 79.739815 96.683465) (xy 79.787919 96.74208) (xy 79.840765 96.78545) (xy 86.499001 103.443687)
        (xy 86.499 105.598314) (xy 86.272562 105.824753) (xy 86.2702 105.39095) (xy 86.11145 105.2322) (xy 84.9122 105.2322)
        (xy 84.9122 105.2522) (xy 84.6582 105.2522) (xy 84.6582 105.2322) (xy 83.45895 105.2322) (xy 83.3002 105.39095)
        (xy 83.297128 105.9552) (xy 83.309388 106.079682) (xy 83.345698 106.19938) (xy 83.404663 106.309694) (xy 83.484015 106.406385)
        (xy 83.580706 106.485737) (xy 83.69102 106.544702) (xy 83.76358 106.566713) (xy 83.631725 106.698568) (xy 83.46921 106.941789)
        (xy 83.357268 107.212042) (xy 83.3002 107.49894) (xy 83.3002 107.79146) (xy 83.357268 108.078358) (xy 83.46921 108.348611)
        (xy 83.631725 108.591832) (xy 83.838568 108.798675) (xy 84.01296 108.9152) (xy 83.838568 109.031725) (xy 83.631725 109.238568)
        (xy 83.46921 109.481789) (xy 83.357268 109.752042) (xy 83.3002 110.03894) (xy 83.3002 110.33146) (xy 83.357268 110.618358)
        (xy 83.46921 110.888611) (xy 83.631725 111.131832) (xy 83.838568 111.338675) (xy 84.01296 111.4552) (xy 83.838568 111.571725)
        (xy 83.631725 111.778568) (xy 83.46921 112.021789) (xy 83.357268 112.292042) (xy 83.3002 112.57894) (xy 83.3002 112.87146)
        (xy 83.357268 113.158358) (xy 83.46921 113.428611) (xy 83.631725 113.671832) (xy 83.838568 113.878675) (xy 84.081789 114.04119)
        (xy 84.352042 114.153132) (xy 84.63894 114.2102) (xy 84.93146 114.2102) (xy 85.218358 114.153132) (xy 85.322005 114.1102)
        (xy 96.920262 114.1102) (xy 96.906272 114.115995) (xy 96.677464 114.26888) (xy 96.482879 114.463465) (xy 96.329994 114.692273)
        (xy 96.224685 114.94651) (xy 96.170999 115.216408) (xy 96.170999 115.491592) (xy 96.224685 115.76149) (xy 96.329994 116.015727)
        (xy 96.482879 116.244535) (xy 96.677464 116.43912) (xy 96.906272 116.592005) (xy 97.160509 116.697314) (xy 97.430407 116.751)
        (xy 97.705591 116.751) (xy 97.975489 116.697314) (xy 98.229726 116.592005) (xy 98.458534 116.43912) (xy 98.653119 116.244535)
        (xy 98.806004 116.015727) (xy 98.911313 115.76149) (xy 98.964999 115.491592) (xy 98.964999 115.216408) (xy 98.911313 114.94651)
        (xy 98.806004 114.692273) (xy 98.653119 114.463465) (xy 98.458534 114.26888) (xy 98.229726 114.115995) (xy 98.152484 114.084)
        (xy 98.229726 114.052005) (xy 98.458534 113.89912) (xy 98.653119 113.704535) (xy 98.806004 113.475727) (xy 98.911313 113.22149)
        (xy 98.964999 112.951592) (xy 98.964999 112.676408) (xy 98.911313 112.40651) (xy 98.806004 112.152273) (xy 98.653119 111.923465)
        (xy 98.458534 111.72888) (xy 98.403819 111.692321) (xy 98.252387 111.568043) (xy 98.183427 111.531183) (xy 98.229726 111.512005)
        (xy 98.458534 111.35912) (xy 98.653119 111.164535) (xy 98.806004 110.935727) (xy 98.911313 110.68149) (xy 98.964999 110.411592)
        (xy 98.964999 110.136408) (xy 98.911313 109.86651) (xy 98.806004 109.612273) (xy 98.653119 109.383465) (xy 98.458534 109.18888)
        (xy 98.229726 109.035995) (xy 98.152484 109.004) (xy 98.229726 108.972005) (xy 98.458534 108.81912) (xy 98.653119 108.624535)
        (xy 98.806004 108.395727) (xy 98.911313 108.14149) (xy 98.964999 107.871592) (xy 98.964999 107.596408) (xy 98.911313 107.32651)
        (xy 98.806004 107.072273) (xy 98.653119 106.843465) (xy 98.458534 106.64888) (xy 98.229726 106.495995) (xy 98.152484 106.464)
        (xy 98.229726 106.432005) (xy 98.458534 106.27912) (xy 98.653119 106.084535) (xy 98.806004 105.855727) (xy 98.911313 105.60149)
        (xy 98.964999 105.331592) (xy 98.964999 105.056408) (xy 98.911313 104.78651) (xy 98.806004 104.532273) (xy 98.653119 104.303465)
        (xy 98.458534 104.10888) (xy 98.229726 103.955995) (xy 98.152484 103.924) (xy 98.229726 103.892005) (xy 98.458534 103.73912)
        (xy 98.653119 103.544535) (xy 98.806004 103.315727) (xy 98.911313 103.06149) (xy 98.964999 102.791592) (xy 98.964999 102.516408)
        (xy 98.911313 102.24651) (xy 98.806004 101.992273) (xy 98.653119 101.763465) (xy 98.458534 101.56888) (xy 98.229726 101.415995)
        (xy 98.152484 101.384) (xy 98.229726 101.352005) (xy 98.458534 101.19912) (xy 98.653119 101.004535) (xy 98.806004 100.775727)
        (xy 98.911313 100.52149) (xy 98.964999 100.251592) (xy 98.964999 99.976408) (xy 98.911313 99.70651) (xy 98.806004 99.452273)
        (xy 98.653119 99.223465) (xy 98.458534 99.02888) (xy 98.229726 98.875995) (xy 98.152484 98.844) (xy 98.229726 98.812005)
        (xy 98.458534 98.65912) (xy 98.653119 98.464535) (xy 98.806004 98.235727) (xy 98.911313 97.98149) (xy 98.964999 97.711592)
        (xy 98.964999 97.436408) (xy 98.911313 97.16651) (xy 98.806004 96.912273) (xy 98.653119 96.683465) (xy 98.458534 96.48888)
        (xy 98.229726 96.335995) (xy 98.152484 96.304) (xy 98.229726 96.272005) (xy 98.458534 96.11912) (xy 98.653119 95.924535)
        (xy 98.806004 95.695727) (xy 98.911313 95.44149) (xy 98.964999 95.171592) (xy 98.964999 94.896408) (xy 98.911313 94.62651)
        (xy 98.806004 94.372273) (xy 98.653119 94.143465) (xy 98.458534 93.94888) (xy 98.229726 93.795995) (xy 98.152484 93.764)
        (xy 98.229726 93.732005) (xy 98.458534 93.57912) (xy 98.653119 93.384535) (xy 98.806004 93.155727) (xy 98.911313 92.90149)
        (xy 98.964999 92.631592) (xy 98.964999 92.356408) (xy 98.911313 92.08651) (xy 98.806004 91.832273) (xy 98.653119 91.603465)
        (xy 98.458534 91.40888) (xy 98.229726 91.255995) (xy 98.152484 91.224) (xy 98.229726 91.192005) (xy 98.458534 91.03912)
        (xy 98.653119 90.844535) (xy 98.806004 90.615727) (xy 98.911313 90.36149) (xy 98.964999 90.091592) (xy 98.964999 89.816408)
        (xy 98.911313 89.54651) (xy 98.806004 89.292273) (xy 98.653119 89.063465) (xy 98.458534 88.86888) (xy 98.327624 88.781409)
        (xy 98.317187 88.772843) (xy 98.305279 88.766478) (xy 98.229726 88.715995) (xy 98.152484 88.684) (xy 98.229726 88.652005)
        (xy 98.458534 88.49912) (xy 98.653119 88.304535) (xy 98.806004 88.075727) (xy 98.911313 87.82149) (xy 98.964999 87.551592)
        (xy 98.964999 87.276408) (xy 98.911313 87.00651) (xy 98.806004 86.752273) (xy 98.653119 86.523465) (xy 98.458534 86.32888)
        (xy 98.327624 86.241409) (xy 98.317187 86.232843) (xy 98.305279 86.226478) (xy 98.229726 86.175995) (xy 98.152484 86.144)
        (xy 98.229726 86.112005) (xy 98.458534 85.95912) (xy 98.653119 85.764535) (xy 98.806004 85.535727) (xy 98.911313 85.28149)
        (xy 98.964999 85.011592) (xy 98.964999 84.736408) (xy 98.911313 84.46651) (xy 98.806004 84.212273) (xy 98.653119 83.983465)
        (xy 98.458534 83.78888) (xy 98.327624 83.701409) (xy 98.317187 83.692843) (xy 98.305279 83.686478) (xy 98.229726 83.635995)
        (xy 98.158056 83.606308) (xy 98.171022 83.601636) (xy 98.286979 83.539656) (xy 98.353959 83.299565) (xy 97.567999 82.513605)
        (xy 96.782039 83.299565) (xy 96.828192 83.465) (xy 86.819331 83.465) (xy 86.858792 83.338397) (xy 86.01 82.489605)
        (xy 85.161208 83.338397) (xy 85.236729 83.580689) (xy 85.063368 83.696525) (xy 84.856525 83.903368) (xy 84.74 84.07776)
        (xy 84.623475 83.903368) (xy 84.436392 83.716285) (xy 84.563386 83.648405) (xy 84.697962 83.537962) (xy 84.808405 83.403386)
        (xy 84.890472 83.24985) (xy 84.92358 83.140707) (xy 84.981603 83.158792) (xy 85.830395 82.31) (xy 86.189605 82.31)
        (xy 87.038397 83.158792) (xy 87.287472 83.081157) (xy 87.413371 82.817117) (xy 87.485339 82.533589) (xy 87.492008 82.406017)
        (xy 96.166089 82.406017) (xy 96.207077 82.678133) (xy 96.300363 82.937023) (xy 96.362343 83.05298) (xy 96.602434 83.11996)
        (xy 97.388394 82.334) (xy 97.747604 82.334) (xy 98.533564 83.11996) (xy 98.773655 83.05298) (xy 98.890755 82.803952)
        (xy 98.957022 82.536865) (xy 98.969909 82.261983) (xy 98.928921 81.989867) (xy 98.835635 81.730977) (xy 98.773655 81.61502)
        (xy 98.533564 81.54804) (xy 97.747604 82.334) (xy 97.388394 82.334) (xy 96.602434 81.54804) (xy 96.362343 81.61502)
        (xy 96.245243 81.864048) (xy 96.178976 82.131135) (xy 96.166089 82.406017) (xy 87.492008 82.406017) (xy 87.500611 82.241469)
        (xy 87.458599 81.951981) (xy 87.360919 81.676253) (xy 87.287472 81.538843) (xy 87.038397 81.461208) (xy 86.189605 82.31)
        (xy 85.830395 82.31) (xy 85.816253 82.295858) (xy 85.995858 82.116253) (xy 86.01 82.130395) (xy 86.858792 81.281603)
        (xy 86.826811 81.179) (xy 96.834887 81.179) (xy 96.782039 81.368435) (xy 97.567999 82.154395) (xy 98.353959 81.368435)
        (xy 98.286979 81.128344) (xy 98.151239 81.064515) (xy 98.229726 81.032005) (xy 98.458534 80.87912) (xy 98.653119 80.684535)
        (xy 98.806004 80.455727) (xy 98.911313 80.20149) (xy 98.964999 79.931592) (xy 98.964999 79.656408) (xy 121.570999 79.656408)
        (xy 121.570999 79.931592) (xy 121.624685 80.20149) (xy 121.729994 80.455727) (xy 121.882879 80.684535) (xy 122.077464 80.87912)
        (xy 122.306272 81.032005) (xy 122.383514 81.064) (xy 122.306272 81.095995) (xy 122.077464 81.24888) (xy 121.882879 81.443465)
        (xy 121.729994 81.672273) (xy 121.624685 81.92651) (xy 121.570999 82.196408) (xy 121.570999 82.471592) (xy 121.624685 82.74149)
        (xy 121.729994 82.995727) (xy 121.882879 83.224535) (xy 122.077464 83.41912) (xy 122.306272 83.572005) (xy 122.383514 83.604)
        (xy 122.306272 83.635995) (xy 122.077464 83.78888) (xy 121.882879 83.983465) (xy 121.729994 84.212273) (xy 121.624685 84.46651)
        (xy 121.570999 84.736408) (xy 121.570999 85.011592) (xy 121.624685 85.28149) (xy 121.729994 85.535727) (xy 121.882879 85.764535)
        (xy 122.077464 85.95912) (xy 122.306272 86.112005) (xy 122.383514 86.144) (xy 122.306272 86.175995) (xy 122.077464 86.32888)
        (xy 121.882879 86.523465) (xy 121.729994 86.752273) (xy 121.624685 87.00651) (xy 121.570999 87.276408) (xy 121.570999 87.551592)
        (xy 121.624685 87.82149) (xy 121.729994 88.075727) (xy 121.882879 88.304535) (xy 122.077464 88.49912) (xy 122.306272 88.652005)
        (xy 122.383514 88.684) (xy 122.306272 88.715995) (xy 122.077464 88.86888) (xy 121.882879 89.063465) (xy 121.729994 89.292273)
        (xy 121.624685 89.54651) (xy 121.570999 89.816408) (xy 121.570999 90.091592) (xy 121.624685 90.36149) (xy 121.729994 90.615727)
        (xy 121.882879 90.844535) (xy 122.077464 91.03912) (xy 122.306272 91.192005) (xy 122.383514 91.224) (xy 122.306272 91.255995)
        (xy 122.077464 91.40888) (xy 121.882879 91.603465) (xy 121.729994 91.832273) (xy 121.624685 92.08651) (xy 121.570999 92.356408)
        (xy 121.570999 92.631592) (xy 121.624685 92.90149) (xy 121.729994 93.155727) (xy 121.882879 93.384535) (xy 122.077464 93.57912)
        (xy 122.306272 93.732005) (xy 122.383514 93.764) (xy 122.306272 93.795995) (xy 122.077464 93.94888) (xy 121.882879 94.143465)
        (xy 121.729994 94.372273) (xy 121.624685 94.62651) (xy 121.570999 94.896408) (xy 121.570999 95.171592) (xy 121.624685 95.44149)
        (xy 121.729994 95.695727) (xy 121.882879 95.924535) (xy 122.077464 96.11912) (xy 122.306272 96.272005) (xy 122.383514 96.304)
        (xy 122.306272 96.335995) (xy 122.077464 96.48888) (xy 121.882879 96.683465) (xy 121.729994 96.912273) (xy 121.624685 97.16651)
        (xy 121.570999 97.436408) (xy 121.570999 97.711592) (xy 121.624685 97.98149) (xy 121.729994 98.235727) (xy 121.882879 98.464535)
        (xy 122.077464 98.65912) (xy 122.306272 98.812005) (xy 122.383514 98.844) (xy 122.306272 98.875995) (xy 122.077464 99.02888)
        (xy 121.882879 99.223465) (xy 121.729994 99.452273) (xy 121.624685 99.70651) (xy 121.570999 99.976408) (xy 121.570999 100.251592)
        (xy 121.624685 100.52149) (xy 121.729994 100.775727) (xy 121.882879 101.004535) (xy 122.077464 101.19912) (xy 122.306272 101.352005)
        (xy 122.383514 101.384) (xy 122.306272 101.415995) (xy 122.077464 101.56888) (xy 121.882879 101.763465) (xy 121.729994 101.992273)
        (xy 121.624685 102.24651) (xy 121.570999 102.516408) (xy 121.570999 102.791592) (xy 121.624685 103.06149) (xy 121.729994 103.315727)
        (xy 121.882879 103.544535) (xy 122.077464 103.73912) (xy 122.306272 103.892005) (xy 122.383514 103.924) (xy 122.306272 103.955995)
        (xy 122.077464 104.10888) (xy 121.882879 104.303465) (xy 121.729994 104.532273) (xy 121.624685 104.78651) (xy 121.570999 105.056408)
        (xy 121.570999 105.331592) (xy 121.624685 105.60149) (xy 121.729994 105.855727) (xy 121.882879 106.084535) (xy 122.077464 106.27912)
        (xy 122.306272 106.432005) (xy 122.383514 106.464) (xy 122.306272 106.495995) (xy 122.077464 106.64888) (xy 121.882879 106.843465)
        (xy 121.729994 107.072273) (xy 121.624685 107.32651) (xy 121.570999 107.596408) (xy 121.570999 107.871592) (xy 121.624685 108.14149)
        (xy 121.729994 108.395727) (xy 121.882879 108.624535) (xy 122.077464 108.81912) (xy 122.306272 108.972005) (xy 122.383514 109.004)
        (xy 122.306272 109.035995) (xy 122.077464 109.18888) (xy 121.882879 109.383465) (xy 121.729994 109.612273) (xy 121.624685 109.86651)
        (xy 121.570999 110.136408) (xy 121.570999 110.411592) (xy 121.624685 110.68149) (xy 121.729994 110.935727) (xy 121.882879 111.164535)
        (xy 122.077464 111.35912) (xy 122.306272 111.512005) (xy 122.383514 111.544) (xy 122.306272 111.575995) (xy 122.077464 111.72888)
        (xy 121.882879 111.923465) (xy 121.729994 112.152273) (xy 121.624685 112.40651) (xy 121.570999 112.676408) (xy 121.570999 112.951592)
        (xy 121.624685 113.22149) (xy 121.729994 113.475727) (xy 121.882879 113.704535) (xy 122.077464 113.89912) (xy 122.306272 114.052005)
        (xy 122.383514 114.084) (xy 122.306272 114.115995) (xy 122.077464 114.26888) (xy 121.882879 114.463465) (xy 121.729994 114.692273)
        (xy 121.624685 114.94651) (xy 121.570999 115.216408) (xy 121.570999 115.491592) (xy 121.624685 115.76149) (xy 121.729994 116.015727)
        (xy 121.882879 116.244535) (xy 122.077464 116.43912) (xy 122.306272 116.592005) (xy 122.560509 116.697314) (xy 122.830407 116.751)
        (xy 123.105591 116.751) (xy 123.375489 116.697314) (xy 123.629726 116.592005) (xy 123.858534 116.43912) (xy 124.053119 116.244535)
        (xy 124.206004 116.015727) (xy 124.311313 115.76149) (xy 124.364999 115.491592) (xy 124.364999 115.216408) (xy 124.311313 114.94651)
        (xy 124.206004 114.692273) (xy 124.053119 114.463465) (xy 123.858534 114.26888) (xy 123.629726 114.115995) (xy 123.552484 114.084)
        (xy 123.629726 114.052005) (xy 123.858534 113.89912) (xy 124.053119 113.704535) (xy 124.206004 113.475727) (xy 124.311313 113.22149)
        (xy 124.364999 112.951592) (xy 124.364999 112.676408) (xy 124.311313 112.40651) (xy 124.206004 112.152273) (xy 124.053119 111.923465)
        (xy 123.858534 111.72888) (xy 123.629726 111.575995) (xy 123.552484 111.544) (xy 123.629726 111.512005) (xy 123.858534 111.35912)
        (xy 124.053119 111.164535) (xy 124.206004 110.935727) (xy 124.311313 110.68149) (xy 124.364999 110.411592) (xy 124.364999 110.136408)
        (xy 124.311313 109.86651) (xy 124.206004 109.612273) (xy 124.053119 109.383465) (xy 123.858534 109.18888) (xy 123.629726 109.035995)
        (xy 123.552484 109.004) (xy 123.629726 108.972005) (xy 123.858534 108.81912) (xy 124.053119 108.624535) (xy 124.206004 108.395727)
        (xy 124.311313 108.14149) (xy 124.364999 107.871592) (xy 124.364999 107.596408) (xy 124.311313 107.32651) (xy 124.206004 107.072273)
        (xy 124.053119 106.843465) (xy 123.858534 106.64888) (xy 123.629726 106.495995) (xy 123.552484 106.464) (xy 123.629726 106.432005)
        (xy 123.858534 106.27912) (xy 124.053119 106.084535) (xy 124.206004 105.855727) (xy 124.311313 105.60149) (xy 124.364999 105.331592)
        (xy 124.364999 105.056408) (xy 124.311313 104.78651) (xy 124.206004 104.532273) (xy 124.053119 104.303465) (xy 123.858534 104.10888)
        (xy 123.629726 103.955995) (xy 123.552484 103.924) (xy 123.629726 103.892005) (xy 123.858534 103.73912) (xy 124.053119 103.544535)
        (xy 124.206004 103.315727) (xy 124.311313 103.06149) (xy 124.364999 102.791592) (xy 124.364999 102.516408) (xy 124.311313 102.24651)
        (xy 124.206004 101.992273) (xy 124.053119 101.763465) (xy 123.858534 101.56888) (xy 123.629726 101.415995) (xy 123.552484 101.384)
        (xy 123.629726 101.352005) (xy 123.858534 101.19912) (xy 124.053119 101.004535) (xy 124.206004 100.775727) (xy 124.311313 100.52149)
        (xy 124.364999 100.251592) (xy 124.364999 99.976408) (xy 124.311313 99.70651) (xy 124.206004 99.452273) (xy 124.053119 99.223465)
        (xy 123.858534 99.02888) (xy 123.629726 98.875995) (xy 123.552484 98.844) (xy 123.629726 98.812005) (xy 123.858534 98.65912)
        (xy 124.053119 98.464535) (xy 124.206004 98.235727) (xy 124.311313 97.98149) (xy 124.364999 97.711592) (xy 124.364999 97.436408)
        (xy 124.311313 97.16651) (xy 124.206004 96.912273) (xy 124.053119 96.683465) (xy 123.858534 96.48888) (xy 123.629726 96.335995)
        (xy 123.552484 96.304) (xy 123.629726 96.272005) (xy 123.858534 96.11912) (xy 124.053119 95.924535) (xy 124.206004 95.695727)
        (xy 124.311313 95.44149) (xy 124.364999 95.171592) (xy 124.364999 94.896408) (xy 124.311313 94.62651) (xy 124.206004 94.372273)
        (xy 124.053119 94.143465) (xy 123.858534 93.94888) (xy 123.629726 93.795995) (xy 123.552484 93.764) (xy 123.629726 93.732005)
        (xy 123.858534 93.57912) (xy 124.053119 93.384535) (xy 124.206004 93.155727) (xy 124.311313 92.90149) (xy 124.364999 92.631592)
        (xy 124.364999 92.356408) (xy 124.311313 92.08651) (xy 124.206004 91.832273) (xy 124.053119 91.603465) (xy 123.858534 91.40888)
        (xy 123.629726 91.255995) (xy 123.552484 91.224) (xy 123.629726 91.192005) (xy 123.858534 91.03912) (xy 124.053119 90.844535)
        (xy 124.206004 90.615727) (xy 124.311313 90.36149) (xy 124.364999 90.091592) (xy 124.364999 89.816408) (xy 124.311313 89.54651)
        (xy 124.206004 89.292273) (xy 124.053119 89.063465) (xy 123.858534 88.86888) (xy 123.629726 88.715995) (xy 123.552484 88.684)
        (xy 123.629726 88.652005) (xy 123.858534 88.49912) (xy 124.053119 88.304535) (xy 124.206004 88.075727) (xy 124.311313 87.82149)
        (xy 124.364999 87.551592) (xy 124.364999 87.276408) (xy 124.311313 87.00651) (xy 124.206004 86.752273) (xy 124.053119 86.523465)
        (xy 123.858534 86.32888) (xy 123.629726 86.175995) (xy 123.552484 86.144) (xy 123.629726 86.112005) (xy 123.858534 85.95912)
        (xy 124.053119 85.764535) (xy 124.206004 85.535727) (xy 124.311313 85.28149) (xy 124.364999 85.011592) (xy 124.364999 84.736408)
        (xy 124.311313 84.46651) (xy 124.206004 84.212273) (xy 124.053119 83.983465) (xy 123.858534 83.78888) (xy 123.629726 83.635995)
        (xy 123.552484 83.604) (xy 123.629726 83.572005) (xy 123.858534 83.41912) (xy 124.053119 83.224535) (xy 124.206004 82.995727)
        (xy 124.311313 82.74149) (xy 124.364999 82.471592) (xy 124.364999 82.196408) (xy 124.311313 81.92651) (xy 124.206004 81.672273)
        (xy 124.053119 81.443465) (xy 123.858534 81.24888) (xy 123.629726 81.095995) (xy 123.552484 81.064) (xy 123.629726 81.032005)
        (xy 123.858534 80.87912) (xy 124.053119 80.684535) (xy 124.206004 80.455727) (xy 124.311313 80.20149) (xy 124.364999 79.931592)
        (xy 124.364999 79.656408) (xy 124.311313 79.38651) (xy 124.206004 79.132273) (xy 124.053119 78.903465) (xy 123.858534 78.70888)
        (xy 123.629726 78.555995) (xy 123.375489 78.450686) (xy 123.105591 78.397) (xy 122.830407 78.397) (xy 122.560509 78.450686)
        (xy 122.306272 78.555995) (xy 122.077464 78.70888) (xy 121.882879 78.903465) (xy 121.729994 79.132273) (xy 121.624685 79.38651)
        (xy 121.570999 79.656408) (xy 98.964999 79.656408) (xy 98.911313 79.38651) (xy 98.806004 79.132273) (xy 98.653119 78.903465)
        (xy 98.458534 78.70888) (xy 98.229726 78.555995) (xy 97.975489 78.450686) (xy 97.705591 78.397) (xy 97.430407 78.397)
        (xy 97.370079 78.409) (xy 84.612026 78.409) (xy 84.543999 78.4023) (xy 84.475972 78.409) (xy 84.475963 78.409)
        (xy 84.272493 78.42904) (xy 84.011419 78.508236) (xy 83.770812 78.636843) (xy 83.77081 78.636844) (xy 83.770811 78.636844)
        (xy 83.612766 78.766548) (xy 83.612764 78.76655) (xy 83.559919 78.809919) (xy 83.51655 78.862764) (xy 82.538764 79.840551)
        (xy 82.48592 79.883919) (xy 82.442551 79.936764) (xy 82.442548 79.936767) (xy 82.312844 80.094812) (xy 82.184236 80.33542)
        (xy 82.147741 80.455727) (xy 82.10504 80.596493) (xy 82.085 80.799963) (xy 82.085 80.799971) (xy 82.0783 80.868)
        (xy 82.085 80.936029) (xy 82.085 81.025529) (xy 81.846812 81.152843) (xy 81.688766 81.282548) (xy 81.688764 81.28255)
        (xy 81.635919 81.325919) (xy 81.59255 81.378764) (xy 79.840764 83.130551) (xy 79.78792 83.173919) (xy 79.744551 83.226764)
        (xy 79.744548 83.226767) (xy 79.614844 83.384812) (xy 79.486236 83.62542) (xy 79.40704 83.886493) (xy 79.3803 84.158)
        (xy 76.327 84.158) (xy 76.327 65.913) (xy 129.413 65.913)
      )
    )
  )
)
